{
  "name": "upsc-news-react",
  "version": "1.0.0",
  "description": "React frontend for UPSC News Processor",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "upsc",
    "news",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "ajv": "^8.12.0",
    "axios": "^1.0.0",
    "bootstrap": "^5.0.0",
    "date-fns": "^4.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "5.0.1",
    "sass": "^1.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
